/* Color Variables */
$main: rbga(4, 140, 168, 1)
$secondary: rbga(22, 216, 147, 1)
$accent: rbga(211, 24, 105, 1)

$white: rbga(255, 255, 255)

/* Text Colors */
$text-main: $secondary
$text-inverse: $white
$text-secondary: $main
$text-accent: $accent
